DB_USER="root"
DB_PASSWORD="root"
DB_HOST="localhost"
DB_PORT="5432"
DB_DATABASE="greenlight"
DB_SSL_MODE="disable"

EMAIL_HOST="host.smtp"
EMAIL_PORT="587"
EMAIL_USERNAME="user"
EMAIL_PASSWORD="pass"
